Map
#Worlds
#		id, num of sects,	sectors
world:	1	4				0 1 2 3

#Vertexes
#		vertex
player: 99

#Vertexes
#		id	X,		Y,		Z
vertex: 99	250		250		100

vertex: 0	-500	500		200
vertex: 1	-200	500		200
vertex: 2	-200	200		200
vertex: 3	-200	-200	200
vertex: 4	-500	-200	200

vertex: 5	-200	500		200
vertex: 6	500		500		200
vertex: 7	500		200		200
vertex: 8	200		200		200
vertex: 9	-200	200		200

vertex: 10	200		200		200
vertex: 11	500		200		200
vertex: 12	500		-500	200
vertex: 13	200		-500	200
vertex: 14	200		-200	200

vertex: 15	-500	-200	200
vertex: 16	-200	-200	2000
vertex: 17	200		-200	200
vertex: 18	200		-500	200
vertex: 19	-500	-500	200

vertex: 70	450		450		200
vertex: 71	-450	450		200
vertex: 72	450		-450	200
vertex: 73	-450	-450	200
vertex: 74	350		350		200
vertex: 75	-350	350		200
vertex: 76	350		-350	200
vertex: 77	-350	-350	200
vertex: 78	400		400		200
vertex: 79	-400	400		200
vertex: 80	400		-400	200

#Polygones
#				(types: 0 for triangle and 1 for wall),
#			id,	type,	texture,		#verts,	id of vert
polygone:	0	1		q_bricks_2		2		1 0
polygone:	1	1		q_bricks_2		2		2 1
polygone:	2	1		q_plate			2		3 2
polygone:	3	1		q_bricks_3		2		4 3
polygone:	4	1		q_bricks_3		2		0 4

polygone:	5	1		q_bricks_2		2		6 5
polygone:	6	1		q_wall		2		7 6
polygone:	7	1		q_wall		2		8 7
polygone:	8	1		q_plate		2		9 8
polygone:	9	1		q_bricks_2		2		5 9

polygone:	10	1		q_plate		2		11 10
polygone:	11	1		q_wall		2		12 11
polygone:	12	1		q_plate		2		13 12
polygone:	13	1		q_bricks_3		2		14 13
polygone:	14	1		q_bricks_3		2		10 14

polygone:	15	1		q_plate		2		16 15
polygone:	16	1		q_bricks_2		2		17 16
polygone:	17	1		q_bricks_3		2		18 17
polygone:	18	1		q_plate		2		19 18
polygone:	19	1		q_bricks_3		2		15 19

#Objects
#			(if >= 0 where goes)
#		id,	portal, pasble, visble,	floor_wall,		ceil_wall,	#polys,	id of poly
object:	0	-1		0		1		flooring		ceiling		1		0
object:	1	1		0		1		q_floor_wall		ceiling		1		1
object:	2	-1		0		1		flooring		ceiling		1		2
object:	3	3		0		1		q_floor_wall		ceiling		1		3
object:	4	-1		0		1		flooring		ceiling		1		4

object:	5	-1		0		1		flooring		ceiling		1		5
object:	6	-1		0		1		flooring		ceiling		1		6
object:	7	2		0		1		q_floor_wall		ceiling		1		7
object:	8	-1		0		1		flooring		ceiling		1		8
object:	9	0		0		1		q_floor_wall		ceiling		1		9

object:	10	1		0		1		q_floor_wall		ceiling		1		10
object:	11	-1		0		1		floor_wall		ceiling		1		11
object:	12	-1		0		1		floor_wall		ceiling		1		12
object:	13	3		0		1		q_floor_wall		ceiling		1		13
object:	14	-1		0		1		floor_wall		ceiling		1		14

object:	15	0		0		1		q_floor_wall		ceiling		1		15
object:	16	-1		0		1		floor_wall		ceiling		1		16
object:	17	2		0		1		q_floor_wall		ceiling		1		17
object:	18	-1		0		1		floor_wall		ceiling		1		18
object:	19	-1		0		1		floor_wall		ceiling		1		19

#Sprites objects	(types from t_enm_type)
#		id,	angle,	type,	vert
sobjct:	0	90		0		70
sobjct:	1	90		1		71
sobjct:	2	90		2		72
sobjct:	3	90		1		73
sobjct:	4	90		6		74
sobjct:	5	90		6		75
sobjct:	6	90		6		76
sobjct:	7	90		5		77
sobjct:	8	180		7		78
sobjct:	9	180		8		79
sobjct:	10	180		9		80

#Wall objects	(types from t_button_type)
#		id,	type,	object, height,	%position,	target_sector
wobjct:	0	0		16		200		50			1
wobjct:	1	1		4		200		50			3
wobjct:	2	2		0		200		50			1
wobjct:	3	1		8		200		50			2
wobjct:	4	1		12		200		50			1

#Sectors
#		id, render_ceil(true, false),	floor,	ceil,	floor_texture,	ceil_texture, 	glow,	#objs,	id of obj,
sector:	0	-75		600		q_floor_5		q_floor_3		0xFF0000	5	0 1 2 3 4
sector:	1	-50		625		q_floor_5		null		0xFF0000	5	5 6 7 8 9
sector:	2	-25		650		q_floor_5		q_floor_3		0xFF0000	5	10 11 12 13 14
sector:	3	0		675		q_floor_5		q_floor_3		0xFF0000	5	15 16 17 18 19
