Map
#Worlds
#		id, num of sects,	sectors
world:	1	4				0 1 2 3

#Vertexes
#		angle,	vertex
player: 0		99

#Vertexes
#		id	X,		Y,		Z
vertex: 99	250		250		100

vertex: 0	-500	500		200
vertex: 1	-200	500		200
vertex: 2	-200	200		200
vertex: 3	-200	-200	200
vertex: 4	-500	-200	200

vertex: 5	-200	500		200
vertex: 6	500		500		200
vertex: 7	500		200		200
vertex: 8	200		200		200
vertex: 9	-200	200		200

vertex: 10	200		200		200
vertex: 11	500		200		200
vertex: 12	500		-500	200
vertex: 13	200		-500	200
vertex: 14	200		-200	200

vertex: 15	-500	-200	200
vertex: 16	-200	-200	2000
vertex: 17	200		-200	200
vertex: 18	200		-500	200
vertex: 19	-500	-500	200

vertex: 70	450		450		200
vertex: 71	-450	450		200
vertex: 72	450		-450	200
vertex: 73	-450	-450	200
vertex: 74	350		350		200
vertex: 75	-350	350		200
vertex: 76	350		-350	200
vertex: 77	-350	-350	200
vertex: 78	400		400		200
vertex: 79	-400	400		200
vertex: 80	400		-400	200

#Objects
#			(if >= 0 where goes)
#		id,	port, pasble, visble, texture,		floor_wall,		ceil_wall,	id of vert
object:	0	-1		0		1	q_bricks_2		flooring		ceiling		1 0
object:	1	1		1		1	null			q_floor_wall	ceiling		2 1
object:	2	-1		0		1	q_plate			flooring 		ceiling		3 2
object:	3	3		1		1	null			q_floor_wall	ceiling		4 3
object:	4	-1		0		1	q_bricks_3		flooring		ceiling		0 4

object:	5	-1		0		1	q_bricks_2		flooring		ceiling		6 5
object:	6	-1		0		1	q_wall			flooring		ceiling		7 6
object:	7	2		0		1	glass_blue		q_floor_wall	ceiling		8 7
object:	8	-1		0		1	q_plate			flooring		ceiling		9 8
object:	9	0		1		1	null			q_floor_wall	ceiling		5 9

object:	10	1		0		1	glass_blue		q_floor_wall	ceiling		11 10
object:	11	-1		0		1	q_wall			floor_wall		ceiling		12 11
object:	12	-1		0		1	q_plate			floor_wall		ceiling		13 12
object:	13	3		1		1	null			q_floor_wall	ceiling		14 13
object:	14	-1		0		1	q_bricks_3		floor_wall		ceiling		10 14

object:	15	0		1		1	null			q_floor_wall	ceiling		16 15
object:	16	-1		0		1	q_bricks_2		floor_wall		ceiling		17 16
object:	17	2		1		1	null			q_floor_wall	ceiling		18 17
object:	18	-1		0		1	q_plate			floor_wall		ceiling		19 18
object:	19	-1		0		1	q_bricks_3		floor_wall		ceiling		15 19

#Sprites objects	(types from t_enm_type)
#		id,	angle,	type,	vert
sobjct:	0	90		0		70
sobjct:	1	90		13		71
sobjct:	2	90		2		72
sobjct:	3	90		1		73
sobjct:	4	90		10		74
sobjct:	5	90		6		75
sobjct:	6	90		12		76
sobjct:	7	90		5		77
sobjct:	8	180		11		78
sobjct:	9	180		8		79
sobjct:	10	180		9		80

#Wall objects	(types from t_button_type)
#		id,	type,	object, height,	%position,	tar_sect,	req keys (red, blue, yellow)
wobjct:	0	0		16		150		70			1			0 0 0
wobjct:	1	1		4		150		70			3			0 0 0
wobjct:	2	2		0		150		70			1			0 0 0
wobjct:	3	1		8		150		70			2			0 0 0
wobjct:	4	1		12		150		70			1			0 0 0

#Sectors
#		id, render_ceil(true, false),	floor,	ceil,	floor_texture,	ceil_texture, 	glow,	#objs,	id of obj,
sector:	0	-75		600		q_floor_5		q_floor_3		0x8FF0000	5	0 1 2 3 4
sector:	1	-50		625		q_floor_5		null			0xFFFFFFF	5	5 6 7 8 9
sector:	2	-25		650		q_floor_5		q_floor_3		0xFF0000	5	10 11 12 13 14
sector:	3	0		675		q_floor_5		q_floor_3		0xFF0000	5	15 16 17 18 19
