Map
#Worlds
#		id, num of sects,	sectors
world:	1	4				0 1 2 3

#Vertexes
#		vertex
player: 99

#Vertexes
#		id	X,		Y,		Z
vertex: 99	250		250		100

vertex: 0	-500	500		0
vertex: 1	-200	500		0
vertex: 2	-200	200		0
vertex: 3	-200	-200	0
vertex: 4	-500	-200	0

vertex: 5	-200	500		0
vertex: 6	500		500		0
vertex: 7	500		200		0
vertex: 8	200		200		0
vertex: 9	-200	200		0

vertex: 10	200		200		0
vertex: 11	500		200		0
vertex: 12	500		-500	0
vertex: 13	200		-500	0
vertex: 14	200		-200	0

vertex: 15	-500	-200	0
vertex: 16	-200	-200	0
vertex: 17	200		-200	0
vertex: 18	200		-500	0
vertex: 19	-500	-500	0

vertex: 70	450		450		0
vertex: 71	-450	450		0
vertex: 72	450		-450	0
vertex: 73	-450	-450	0

#Polygones
#				(types: 0 for triangle and 1 for wall),
#			id,	type, color,	texture,		#verts,	id of vert
polygone:	0	1	0xFF0000	bricks			2		1 0
polygone:	1	1	0xFF0000	bricks			2		2 1
polygone:	2	1	0xCCFFFF	sand_wall		2		3 2
polygone:	3	1	0xD9D9D9	blue_wall		2		4 3
polygone:	4	1	0xD9D9D9	sand_wall		2		0 4

polygone:	5	1	0xFF0000	bricks			2		6 5
polygone:	6	1	0xFF0000	sand_wall		2		7 6
polygone:	7	1	0xCCFFFF	sand_wall		2		8 7
polygone:	8	1	0xD9D9D9	red_wall		2		9 8
polygone:	9	1	0xD9D9D9	bricks			2		5 9

polygone:	10	1	0xFF0000	red_wall		2		11 10
polygone:	11	1	0xFF0000	sand_wall		2		12 11
polygone:	12	1	0xCCFFFF	red_wall		2		13 12
polygone:	13	1	0xD9D9D9	blue_wall		2		14 13
polygone:	14	1	0xD9D9D9	red_wall		2		10 14

polygone:	15	1	0xFF0000	red_wall		2		16 15
polygone:	16	1	0xFF0000	bricks			2		17 16
polygone:	17	1	0xCCFFFF	blue_wall		2		18 17
polygone:	18	1	0xD9D9D9	red_wall		2		19 18
polygone:	19	1	0xD9D9D9	blue_wall		2		15 19

#Objects
#			(if >= 0 where goes)
#		id,	portal, pasble, visble,	floor_wall,		ceil_wall,	#polys,	id of poly
object:	0	-1		0		1		flooring		ceil_wall	1		0
object:	1	1		0		1		flooring		ceiling		1		1
object:	2	-1		0		1		flooring		ceil_wall	1		2
object:	3	3		0		1		flooring		ceil_wall	1		3
object:	4	-1		0		1		flooring		ceil_wall	1		4

object:	5	-1		0		1		flooring		ceiling		1		5
object:	6	-1		0		1		flooring		ceiling		1		6
object:	7	2		0		1		floor_wall		ceil_wall	1		7
object:	8	-1		0		1		flooring		ceiling		1		8
object:	9	0		0		1		floor_wall		ceil_wall	1		9

object:	10	1		0		1		floor_wall		ceil_wall	1		10
object:	11	-1		0		1		floor_wall		ceil_wall	1		11
object:	12	-1		0		1		floor_wall		ceil_wall	1		12
object:	13	3		0		1		flooring		ceiling		1		13
object:	14	-1		0		1		floor_wall		ceil_wall	1		14

object:	15	0		0		1		floor_wall		ceil_wall	1		15
object:	16	-1		0		1		floor_wall		ceil_wall	1		16
object:	17	2		0		1		flooring		ceiling		1		17
object:	18	-1		0		1		floor_wall		ceil_wall	1		18
object:	19	-1		0		1		floor_wall		ceil_wall	1		19

#Sprites objects	(types from t_enm_type)
#		id,	angle,	type,	vert
sobjct:	0	0		0		70
sobjct:	1	0		1		71
sobjct:	2	0		2		72
sobjct:	3	0		1		73

#Sectors
#		id,	floor,	ceil,	floor_texture,	ceil_texture, 	glow,	#objs, #sprobjs,	id of obj,	id of sprobj
sector:	0	0		600		floor_wall		ceil_wall		0xFF0000	5		1		0 1 2 3 4	1
sector:	1	25		625		floor_wall		ceil_wall		0xFF0000	5		1		5 6 7 8 9	0
sector:	2	50		650		ceil_wall		ceil_wall		0xFF0000	5		1		10 11 12 13 14	2
sector:	3	75		675		floor_wall		ceil_wall		0xFF0000	5		1		15 16 17 18 19	3

#remove sector4 and use wrldbx after correcting all uses in code

crc: -1632711702
