Map
#Worlds
#		id, num of sects,	sectors
/world:	1	27				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 50 51 52 53 54 55 56
world:	1	41				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

#Vertexes
#		angle,	vertex
player: 3		99

#Vertexes
#		id	X,		Y,		Z
/vertex: 99	1680	1850	1000
/vertex: 99	1100	1250	700
vertex: 99	1450	650		100
---
vertex: 0	1360	1300	200
vertex: 1	1360	1200	200
vertex: 2	1260	1300	200
vertex: 3	1260	1200	200
vertex: 4	1240	1300	200
vertex: 5	1240	1200	200
vertex: 6	1220	1300	200
vertex: 7	1220	1200	200
vertex: 8	1200	1300	200
vertex: 9	1200    1200	200
vertex: 10	1180	1300	200
vertex: 11	1180	1200	200
vertex: 12	1160	1300	200
vertex: 13	1160	1200	200
---
vertex: 15	1060	1200	200
vertex: 16	1060	1300	200
vertex: 17	1160	1180	200
vertex: 18	1060	1180	200
vertex: 19	1160	1160	200
vertex: 20	1060	1160	200
vertex: 21	1160	1140	200
vertex: 22	1060	1140	200
vertex: 23	1160	1120	200
vertex: 24	1060	1120	200
vertex: 25	1160	1100	200
vertex: 26	1060	1100	200
vertex: 27	1060	1000	200
vertex: 28	1160	1000	200
vertex: 29	1180	1100	200
vertex: 30	1180	1000	200
vertex: 31	1200	1100	200
vertex: 32	1200	1000	200
vertex: 33	1220	1100	200
vertex: 34	1220	1000	200
vertex: 35	1240	1100	200
vertex: 36	1240	1000	200
vertex: 37	1260	1100	200
vertex: 38	1260	1000	200
vertex: 39	1260	1180	200
vertex: 40	1575	1180	200
vertex: 41	1260	780		200
vertex: 42	1420	780		200
vertex: 43	1520	780		200
vertex: 44	1575	780		200
vertex: 45	1420	760		200
vertex: 46	1520	760		200
---
vertex:	101	1405	545		200
vertex:	102	1495	570		200
vertex:	103 1575	570		200
vertex:	104	1575	760		200
vertex:	105	1340	760		200
vertex:	106	1115	655		200
vertex:	107	975		655		200
vertex:	108	975		375		200
vertex:	109	1050	375		200
vertex:	110	1175	415		200
vertex:	111	1295	505		200
vertex:	112	1409	536		200
vertex:	113	1499	560		200
vertex:	114	1575	560		200
vertex:	115	1575	300		200
vertex:	116	1260	300		200
vertex:	117	1260	475		200
---
vertex:	141	1575	0		200
vertex:	142	3080	0		200
vertex:	143	3500	0		200
vertex:	144	3500	400		200
vertex:	145	3080	400		200
vertex:	146	3080	680		200
vertex:	147	2800	680		200
vertex:	148	2780	680		200
vertex:	149	2780	0		200
vertex:	150	1575	1530	200
vertex:	151	2780	1530	200
---
vertex:	200 2800	960		200
vertex:	201	3080	960		200
vertex:	202	3500	960		200
vertex:	203	2800	1530	200
vertex:	204	3500	1530	200
vertex:	205	2485	1530	200
vertex:	206	2485	2755	200
vertex:	207	3500	2755	200
vertex:	208	2800	3175	200
vertex:	209	2855	3175	200
vertex:	210	3080	3175	200
vertex:	211	3500	3175	200
vertex: 212 2800	2755	200
---
vertex: 251	2855	3275	200
vertex: 253	3080	3500	200
vertex: 254 2855	3500	200
vertex: 255	1260	2755	200
vertex: 256	2485	2755	200
vertex: 257	2800	2755	200
vertex: 258	2800	3275	200
vertex: 259	1260	3275	200
vertex: 260	850		3275	200
vertex: 261	850		3500	200
---
vertex: 300	700		3500	200
vertex: 301 700		2100	200
vertex: 302 850		2100	200
vertex: 303 700		2330	200
vertex: 304 700		2430	200
vertex: 305 680		2330	200
vertex: 306	680		2430	200
vertex: 307	680		3050	200
vertex: 308	0		3050	200
vertex: 309	680		1480	200
vertex: 310	650		1480	200
vertex: 311	0		700		200
vertex: 312	540		700		200
vertex: 313 586		865		200
vertex: 314 612		962		200
vertex: 315 604		860		200
vertex: 316	631		956		200
vertex: 317	582		780		200
vertex: 318	850		780		200
vertex: 319	850		880		200
vertex: 320	978		980		200
vertex: 321	900		1080	200
vertex: 322	850		1480	200
vertex: 323	700		1480	200
vertex: 324	650		1025	200
vertex: 325	650		1080	200
vertex: 326	850		1680	200
vertex: 327	850		1780	200
vertex: 328	700		1900	200
vertex: 329	850		1900	200
---
vertex: 340	870		1480	200
vertex: 341	870		1680	200
vertex: 342	870		1780	200
vertex: 343	1260	1480	200
vertex: 344	870		2530	200
vertex: 345	1260	2530	200
vertex: 346	1260	2330	200
vertex: 347	1260	2430	200


#Objects
#			(if >= 0 where goes)
#		id,	port, pasble, visble, texture,	floor_wall,		ceil_wall,	id of vert
object:	0	-1		0	1	s_white		s_tile		ceiling		3 1
object:	1	-1		0	1	s_door_1	s_tile	    ceiling		1 0
object:	2	-1		0	1	s_white		s_tile		ceiling		0 2
object:	3	1		0	1	s_white		s_tile	    ceiling		2 3

object:	4	-1		0	1	s_white		s_tile		ceiling		5 3
object:	5	0		0	1	s_white		s_tile	    ceiling		3 2
object:	6	-1		0	1	s_white		s_tile		ceiling		2 4
object:	7	2		0	1	s_white		s_tile	    ceiling		4 5

object:	8	-1		0	1	s_white		s_tile		ceiling		7 5
object:	9	1		0	1	s_white		s_tile	    ceiling		5 4
object:	10	-1		0	1	s_white		s_tile		ceiling		4 6
object:	11	3		0	1	s_white		s_tile	    ceiling		6 7

object:	12	-1		0	1	s_white		s_tile		ceiling		9 7
object:	13	2		0	1	s_white		s_tile	    ceiling		7 6
object:	14	-1		0	1	s_white		s_tile		ceiling		6 8
object:	15	4		0	1	s_white		s_tile	    ceiling		8 9

object:	16	-1		0	1	s_white		s_tile		ceiling		11 9
object:	17	3		0	1	s_white		s_tile	    ceiling		9 8
object:	18	-1		0	1	s_white		s_tile		ceiling		8 10
object:	19	5		0	1	s_white		s_tile	    ceiling		10 11

object:	20	-1		0	1	s_white		s_tile		ceiling		13 11
object:	21	4		0	1	s_white		s_tile	    ceiling		11 10
object:	22	-1		0	1	s_white		s_tile		ceiling		10 12
object:	23	6		0	1	s_white		s_tile	    ceiling		12 13

object:	24	7		0	1	s_white		s_tile		ceiling		15 13
object:	25	5		0	1	s_white		s_tile	    ceiling		13 12
object:	26	-1		0	1	s_white		s_tile		ceiling		12 16
object:	27	-1		0	1	s_white		s_tile	    ceiling		16 15

object:	28	8		0	1	s_white		s_tile		ceiling		18 17
object:	29	-1		0	1	s_white		s_tile	    ceiling		17 13
object:	30	6		0	1	s_white		s_tile		ceiling		13 15
object:	31	-1		0	1	s_white		s_tile	    ceiling		15 18

object:	32	9		0	1	s_white		s_tile		ceiling		20 19
object:	33	-1		0	1	s_white		s_tile	    ceiling		19 17
object:	34	7		0	1	s_white		s_tile		ceiling		17 18
object:	35	-1		0	1	s_white		s_tile	    ceiling		18 20

object:	36	10		0	1	s_white		s_tile		ceiling		22 21
object:	37	-1		0	1	s_white		s_tile	    ceiling		21 19
object:	38	8		0	1	s_white		s_tile		ceiling		19 20
object:	39	-1		0	1	s_white		s_tile	    ceiling		20 22

object:	40	11		0	1	s_white		s_tile		ceiling		24 23
object:	41	-1		0	1	s_white		s_tile	    ceiling		23 21
object:	42	9		0	1	s_white		s_tile		ceiling		21 22
object:	43	-1		0	1	s_white		s_tile	    ceiling		22 24

object:	44	12		0	1	s_white		s_tile		ceiling		26 25
object:	45	-1		0	1	s_white		s_tile	    ceiling		25 23
object:	46	10		0	1	s_white		s_tile		ceiling		23 24
object:	47	-1		0	1	s_white		s_tile	    ceiling		24 26

object:	48	-1		0	1	s_white		s_tile		ceiling		27 28
object:	49	13		0	1	s_white		s_tile	    ceiling		28 25
object:	50	11		0	1	s_white		s_tile		ceiling		25 26
object:	51	-1		0	1	s_white		s_tile	    ceiling		26 27

object:	52	-1		0	1	s_white		s_tile		ceiling		28 30
object:	53	14		0	1	s_white		s_tile	    ceiling		30 29
object:	54	-1		0	1	s_white		s_tile		ceiling		29 25
object:	55	12		0	1	s_white		s_tile	    ceiling		25 28

object:	56	-1		0	1	s_white		s_tile		ceiling		30 32
object:	57	15		0	1	s_white		s_tile	    ceiling		32 31
object:	58	-1		0	1	s_white		s_tile		ceiling		31 29
object:	59	13		0	1	s_white		s_tile	    ceiling		29 30

object:	60	-1		0	1	s_white		s_tile		ceiling		32 34
object:	61	16		0	1	s_white		s_tile	    ceiling		34 33
object:	62	-1		0	1	s_white		s_tile		ceiling		33 31
object:	63	14		0	1	s_white		s_tile	    ceiling		31 32

object:	64	-1		0	1	s_white		s_tile		ceiling		34 36
object:	65	17		0	1	s_white		s_tile	    ceiling		36 35
object:	66	-1		0	1	s_white		s_tile		ceiling		35 33
object:	67	15		0	1	s_white		s_tile	    ceiling		33 34

object:	68	-1		0	1	s_white		s_tile		ceiling		36 38
object:	69	18		0	1	s_white		s_tile	    ceiling		38 37
object:	70	-1		0	1	s_white		s_tile		ceiling		37 35
object:	71	16		0	1	s_white		s_tile	    ceiling		35 36

object:	72	-1		0	1	s_white		s_tile		ceiling		41 42
object:	73	19		0	1	s_white		s_white	    ceiling		42 43
object:	74	-1		0	1	s_white		s_tile		ceiling		43 44
object:	75	-1		0	1	s_white		s_tile	    ceiling		44 40
object:	76	-1		0	1	s_white		s_tile		ceiling		40 39
object:	77	-1		0	1	s_white		s_tile	    ceiling		39 37
object:	78	17		0	1	s_white		s_tile		ceiling		37 38
object:	79	-1		0	1	s_white		s_tile	    ceiling		38 41

object:	80	20		0	1	s_door_1	s_tile		ceiling		45 46
object:	81	-1		0	1	s_white		s_tile		ceiling		46 43
object:	82	18		0	1	s_white		s_tile		ceiling		43 42
object:	83	-1		0	1	s_white		s_tile		ceiling		42 45

object:	1011 25		0	1	s_white		s_white		ceiling		101 102
object:	1021 21		0	1	s_white		flooring	ceiling		102 104
object:	1041 -1		0	1	s_white		flooring	ceiling		104 46
object:	461	19		0	1	s_white		s_white		ceiling		46 45
object:	451 22		0	1	s_white		flooring	ceiling		45 101

object:	1022 -1		0	1	s_white		flooring	ceiling		102 103
object:	1031 27		0	1	s_door_1	flooring	ceiling		103 104
object:	1042 20		0	1	s_white		flooring	ceiling		104 102

object:	1111 -1		0	1	s_white		flooring	ceiling		111 101
object:	1012 20		0	1	s_white		flooring	ceiling		101 45
object:	452	-1		0	1	s_white		flooring	ceiling		45 105
object:	1051 -1		0	1	s_white		flooring	ceiling		105 106
object:	1061 23		0	1	s_white		flooring	ceiling		106 111

object:	1091 -1		0	1	s_white		flooring	ceiling		109 110
object:	1101 -1		0	1	s_white		flooring	ceiling		110 117
object:	1171 -1		0	1	s_white		flooring	ceiling		117 111
object:	1112 22		0	1	s_white		flooring	ceiling		111 106
object:	1062 24		0	1	s_white		flooring	ceiling		106 109

object:	1081 -1		0	1	s_white		flooring	ceiling		108 109
object:	1091 23		0	1	s_white		flooring	ceiling		109 106
object:	1063 -1		0	1	s_white		flooring	ceiling		106 107
object:	1071 -1		0	1	s_door_1	flooring	ceiling		107 108

object:	1121 26		0	1	s_white		flooring	ceiling		112 113
object:	1131 -1		0	1	s_white		flooring	ceiling		113 102
object:	1023 20		0	1	s_white		flooring	ceiling		102 101
object:	1013 -1		0	1	s_white		flooring	ceiling		101 112

object:	1161 -1		0	1	s_white		flooring	ceiling		116 115
object:	1151 -1		0	1	s_white		flooring	ceiling		115 114
object:	1141 -1		0	1	s_white		flooring	ceiling		114 113
object:	1132 25		0	1	s_white		s_white		ceiling		113 112
object:	1122 -1		0	1	s_white		flooring	ceiling		112 111
object:	1113 -1		0	1	s_white		flooring	ceiling		111 117
object:	1172 -1		0	1	s_white		s_white		s_tile		117 116

object:	1411 -1		0	1	s_white		s_white		s_tile		141 149
object:	1491 28		0	1	s_white		s_white		s_tile		149 148
object:	1481 -1		0	1	s_white		s_white		s_tile		148 151
object:	1511 -1		0	1	s_window	s_white		s_tile		151 150
object:	1501 -1		0	1	s_white		s_white		s_tile		150 104
object:	1043 21		0	1	s_white		s_white		s_tile		104 103
object:	1032 -1		0	1	s_white		s_white		s_tile		103 141

object:	1492 -1		0	1	s_white		s_white		s_tile		149 142
object:	1421 29		0	1	s_white		s_white		s_tile		142 145
object:	1451 -1		0	1	s_white		s_white		s_tile		145 146
object:	1461 30		0	1	s_door_1	s_white		s_tile		146 147
object:	1471 -1		0	1	s_white		s_white		s_tile		147 148
object:	1481 27		0	1	s_white		s_white		s_tile		148 149

object:	1422 -1		0	1	s_white		s_white		s_tile		142 143
object:	1431 -1		0	1	s_white		s_white		s_tile		143 144
object:	1441 -1		0	1	s_white		s_white		s_tile		144 145
object:	1452 28		0	1	s_white		s_white		s_tile		145 142

object:	1472 28		0	1	s_white		s_white		s_tile		147	146
object:	1462 -1		0	1	s_white		s_white		s_tile		146 201
object:	2011 31		0	1	s_white		s_white		s_tile		201 200
object:	2001 -1		0	1	s_white		s_white		s_tile		200 147

object:	2002 30		0	1	s_white		s_white		s_tile		200 201
object:	2012 -1		0	1	s_white		s_white		s_tile		201 202
object:	2021 -1		0	1	s_white		s_white		s_tile		202 204
object:	2041 32		0	1	s_white		s_white		s_tile		204 203
object:	2031 -1		0	1	s_white		s_white		s_tile		203 200

object:	2051 -1		0	1	s_white		s_white		s_tile		205 203
object:	2032 31		0	1	s_white		s_white		s_tile		203 204
object:	2042 -1		0	1	s_white		s_white		s_tile		204 207
object:	2071 33		0	1	s_white		s_white		s_tile		207 212
object:	2121 -1		0	1	s_white		s_white		s_tile		212 206
object:	2061 -1		0	1	s_window	s_white		s_tile		206 205

object:	2122 32		0	1	s_white		s_white		s_tile		212 207
object:	2072 -1		0	1	s_white		s_white		s_tile		207 211
object:	2111 -1		0	1	s_white		s_white		s_tile		211 210
object:	2101 34		0	1	s_white		s_white		s_tile		210 209
object:	2091 -1		0	1	s_white		s_white		s_tile		209 208
object:	2081 -1		0	1	s_white		s_white		s_tile		208 212

object:	2092 33		0	1	s_white		s_white		s_tile		209 210
object:	2102 -1		0	1	s_white		s_white		s_tile		210 253
object:	2531 -1		0	1	s_white		s_white		s_tile		253 254
object:	2541 35		0	1	s_white		s_white		s_tile		254 251
object:	2511 -1		0	1	s_white		s_white		s_tile		251 209

object:	2601 -1		0	1	s_white		s_white		s_tile		260 259
object:	2591 36		0	1	s_white		s_white		s_tile		259 258
object:	2581 -1		0	1	s_white		s_white		s_tile		258 251
object:	2512 34		0	1	s_white		s_white		s_tile		251 254
object:	2542 -1		0	1	s_white		s_white		s_tile		254 261
object:	2611 -1		0	1	s_white		s_white		s_tile		261 260

object:	2551 -1		0	1	s_window	s_white		s_tile		255 256
object:	2561 -1		0	1	s_white		s_white		s_tile		256 257
object:	2571 -1		0	1	s_white		s_white		s_tile		257 258
object:	2582 35		0	1	s_white		s_white		s_tile		258 259
object:	2592 -1		0	1	s_white		s_white		s_tile		259 255

#Sectors
#		id, floor,	ceil,	floor_texture,	ceil_texture, 	glow,	#objs,	id of obj,
sector:	0	900		1200		s_tile		s_black		0xFF0000	4	0 1 2 3
sector:	1	850		1200		s_tile		s_black		0xFF0000	4	4 5 6 7
sector:	2	800     1200		s_tile		s_black		0xFF0000	4	8 9 10 11
sector:	3	750	    1150		s_tile		s_black		0xFF0000	4	12 13 14 15
sector:	4	700	    1100		s_tile		s_black		0xFF0000	4	16 17 18 19
sector:	5	650	    1050		s_tile		s_black		0xFF0000	4	20 21 22 23
sector:	6	600	    1000		s_tile		s_black		0xFF0000	4	24 25 26 27
sector:	7	550	    950			s_tile		s_black		0xFF0000	4   28 29 30 31
sector:	8	500	    900			s_tile		s_black		0xFF0000	4   32 33 34 35
sector:	9	450	    850			s_tile		s_black		0xFF0000	4   36 37 38 39
sector:	10	400	    800			s_tile		s_black		0xFF0000	4   40 41 42 43
sector:	11	350	    750			s_tile		s_black		0xFF0000	4   44 45 46 47
sector:	12	300	    700			s_tile		s_black		0xFF0000	4   48 49 50 51
sector:	13	250	    650			s_tile		s_black		0xFF0000	4   52 53 54 55
sector:	14	200	    600			s_tile		s_black		0xFF0000	4   56 57 58 59
sector:	15	150	    550			s_tile		s_black		0xFF0000	4   60 61 62 63
sector:	16	100	    400			s_tile		s_black		0xFF0000	4   64 65 66 67
sector:	17	50	    400			s_tile		s_black		0xFF0000	4   68 69 70 71
sector:	18	0	    400			s_laminate	s_black		0xFF0000	8   72 73 74 75 76 77 78 79
sector:	19	0	    300			s_laminate	s_white		0xFF0000	4   80 81 82 83

sector:	20	0	    500			s_laminate	s_black		0xFF0000	5   1011 1021 1041 461 451
sector:	21	0	    500			s_laminate	s_black		0xFF0000	3	1022 1031 1042
sector:	22	0	    500			s_laminate	s_black		0xFF0000	5	1111 1012 452 1051 1061
sector:	23	0	    500			s_laminate	s_black		0xFF0000	5	1091 1101 1171 1112 1062
sector:	24	0	    500			s_laminate	s_black		0xFF0000	4	1081 1091 1063 1071
sector:	25	0	    300			s_laminate	s_white		0xFF0000	4	1121 1131 1023 1013
sector:	26	0	    500			s_laminate	s_black		0xFF0000	7	1161 1151 1141 1132 1122 1113 1172

sector:	27	0	    500			s_laminate	s_black		0xFF0000	7	1411 1491 1481 1511 1501 1043 1032
sector:	28	0	    500			s_laminate	s_black		0xFF0000	6	1492 1421 1451 1461 1471 1481
sector:	29	0	    500			s_laminate	s_black		0xFF0000	4	1422 1431 1441 1452

sector:	30	0	    500			s_laminate	s_black		0xFF0000	4	1472 1462 2011 2001
sector:	31	0	    500			s_laminate	s_black		0xFF0000	5	2002 2012 2021 2041 2031
sector:	32	0	    500			s_laminate	s_black		0xFF0000	6	2051 2032 2042 2071 2121 2061
sector:	33	0	    500			s_laminate	s_black		0xFF0000	6	2122 2072 2111 2101 2091 2081

sector:	34	0	    500			s_laminate	s_black		0xFF0000	5	2092 2102 2531 2541 2511
sector:	35	0	    500			s_laminate	s_black		0xFF0000	6	2601 2591 2581 2512 2542 2611
sector:	36	0	    500			s_laminate	s_black		0xFF0000	5	2551 2561 2571 2582 2592

sector:	37	0	    500			s_laminate	s_black		0xFF0000	5
sector:	38	0	    500			s_laminate	s_black		0xFF0000	5
sector:	39	0	    500			s_laminate	s_black		0xFF0000	5
sector:	40	0	    500			s_laminate	s_black		0xFF0000	5
