Map
#Worlds
#		id, num of sects,	sectors
world:	1	7				0 1 2 3 4 5 6

#Vertexes
#		vertex
player: 99

#Vertexes
#		id	X,		Y,		Z
vertex: 99	10		50		100

vertex: 0	0		0		200
vertex: 1	0		100		200
vertex: 2	150		0		200
vertex: 3	150		100		200
vertex: 4	170		0		200
vertex: 5	170		100		200
vertex: 6	190		0		200
vertex: 7	190		100		200
vertex: 8	210		0		200
vertex: 9	210		100		200
vertex: 10	230		0		200
vertex: 11	230		100		200
vertex: 12	250		0		200
vertex: 13	250		100		200
vertex: 14	350		0		200
vertex: 15	350		100		200

#Polygones
#				(types: 0 for triangle and 1 for wall),
#			id,	type,	texture,		#verts,	id of vert
polygone:	0	1		q_bricks_2		2		0 2
polygone:	1	1		q_bricks_2		2		2 3
polygone:	2	1		q_plate			2		3 1
polygone:	3	1		q_bricks_3		2		1 0

polygone:	4	1		q_bricks_3		2		2 4
polygone:	5	1		q_bricks_2		2		4 5
polygone:	6	1		q_wall			2		5 3
polygone:	7	1		q_wall			2		3 2

polygone:	8	1		q_plate			2		4 6
polygone:	9	1		q_bricks_2		2		6 7
polygone:	10	1		q_plate			2		7 5
polygone:	11	1		q_wall			2		5 4

polygone:	12	1		q_plate			2		6 8
polygone:	13	1		q_bricks_3		2		8 9
polygone:	14	1		q_bricks_3		2		9 7
polygone:	15	1		q_plate			2		7 6

polygone:	16	1		q_bricks_2		2		8 10
polygone:	17	1		q_bricks_3		2		10 11
polygone:	18	1		q_plate			2		11 9
polygone:	19	1		q_bricks_3		2		9 8

polygone:	20	1		q_bricks_2		2		10 12
polygone:	21	1		q_bricks_3		2		12 13
polygone:	22	1		q_plate			2		13 11
polygone:	23	1		q_bricks_3		2		11 10

polygone:	24	1		q_bricks_2		2		12 14
polygone:	25	1		q_bricks_3		2		14 15
polygone:	26	1		q_plate			2		15 13
polygone:	27	1		q_bricks_3		2		13 12

#Objects
#			(if >= 0 where goes)
#		id,	portal, pasble, visble,	floor_wall,		ceil_wall,	#polys,	id of poly
object:	0	-1		0		1		flooring		ceiling		1		0
object:	1	1		0		1		q_floor_wall	ceiling		1		1
object:	2	-1		0		1		flooring		ceiling		1		2
object:	3	-1		0		1		q_floor_wall	ceiling		1		3

object:	4	-1		0		1		flooring		ceiling		1		4
object:	5	2		0		1		flooring		ceiling		1		5
object:	6	-1		0		1		flooring		ceiling		1		6
object:	7	0		0		1		q_floor_wall	ceiling		1		7

object:	8	-1		0		1		flooring		ceiling		1		8
object:	9	3		0		1		q_floor_wall	ceiling		1		9
object:	10	-1		0		1		q_floor_wall	ceiling		1		10
object:	11	1		0		1		floor_wall		ceiling		1		11

object:	12	-1		0		1		floor_wall		ceiling		1		12
object:	13	4		0		1		q_floor_wall	ceiling		1		13
object:	14	-1		0		1		floor_wall		ceiling		1		14
object:	15	2		0		1		q_floor_wall	ceiling		1		15

object:	16	-1		0		1		floor_wall		ceiling		1		16
object:	17	5		0		1		q_floor_wall	ceiling		1		17
object:	18	-1		0		1		floor_wall		ceiling		1		18
object:	19	3		0		1		floor_wall		ceiling		1		19

object:	20	-1		0		1		floor_wall		ceiling		1		20
object:	21	6		0		1		q_floor_wall	ceiling		1		21
object:	22	-1		0		1		floor_wall		ceiling		1		22
object:	23	4		0		1		floor_wall		ceiling		1		23

object:	24	-1		0		1		floor_wall		ceiling		1		24
object:	25	-1		0		1		q_floor_wall	ceiling		1		25
object:	26	-1		0		1		floor_wall		ceiling		1		26
object:	27	5		0		1		floor_wall		ceiling		1		27

#Sectors
#		id, floor,	ceil,	floor_texture,	ceil_texture, 	glow,	#objs,	id of obj,
sector:	0	0		600		q_floor_5		q_floor_3		0xFF0000	4	0 1 2 3
sector:	1	-50		600		q_plate			q_plate			0xFF0000	4	4 5 6 7
sector:	2	-100	600		q_floor_5		q_floor_3		0xFF0000	4	8 9 10 11
sector:	3	-150	600		q_floor_5		q_floor_3		0xFF0000	4	12 13 14 15
sector:	4	-200	600		floor_wall		q_floor_3		0xFF0000	4	16 17 18 19
sector:	5	-250	600		q_floor_5		q_floor_3		0xFF0000	4	20 21 22 23
sector:	6	-300	600		floor_wall		q_floor_3		0xFF0000	4	24 25 26 27
