Map
#Worlds
#		id, num of sects,	sectors
world:	1	17				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

#Vertexes
#		angle,	vertex
player: 3		2

#Vertexes

#Finish position
vertex: 0	100		600		100
#Middle position
vertex: 1	2800	50		100
#Start position
vertex: 2	2150	1600	100
---
vertex: 8	-10		550		100
vertex: 9	-10		650		100

vertex: 10	0		450		100
vertex: 11	500		450		100
vertex: 12	500		550		100
vertex: 13	500		650		100
vertex: 14	500		750		100
vertex: 15	0		750		100
vertex: 16	0		650		100
vertex: 17	0		550		100

vertex: 20	700		550		100
vertex: 21	700		650		100

vertex: 30	1050	0		100
vertex: 31	1550	0		100
vertex: 32	1900	350		100
vertex: 33	1900	550		100
vertex: 34	1900	650		100
vertex: 35	1900	850		100
vertex: 36	1550	1200	100
vertex: 37	1050	1200	100
vertex: 38	700		850		100
vertex: 39	700		350		100

vertex: 40	2100	550		100
vertex: 41	2100	650		100

vertex: 50	2100	450		100
vertex: 51	2500	450		100
vertex: 52	2500	550		100
vertex: 53	2500	650		100
vertex: 54	2500	750		100
vertex: 55	2100	750		100

vertex: 60	2700	550		100
vertex: 61	2700	650		100

vertex: 70	2700	0		100
vertex: 71	2900	0		100
vertex: 72	2900	200		100
vertex: 73	2900	300		100
vertex: 74	2900	500		100
vertex: 75	2900	700		100
vertex: 76	2900	800		100
vertex: 77	2900	1200	100
vertex: 78	2900	1300	100
vertex: 79	2900	1500	100
vertex: 80	2700	1500	100
vertex: 81	2700	1300	100
vertex: 82	2700	1100	100
vertex: 83	2700	1000	100
vertex: 84	2700	800		100
vertex: 85	2700	300		100
vertex: 86	2700	200		100

vertex: 87	2400	1300	100
vertex: 88	2400	800		100

vertex: 90	3100	0		100
vertex: 91	3100	500		100

vertex: 100	2600	200		100
vertex: 101	2600	300		100

vertex: 110	2100	0		100
vertex: 111	2600	0		100
vertex: 112	2600	400		100
vertex: 113	2100	400		100

vertex: 121	3000	700		100
vertex: 122 3000	800		100

vertex: 130	3000	550		100
vertex: 131	3300	550		100
vertex: 132	3300	950		100
vertex: 133	3000	950		100

vertex: 141	2950	1200	100
vertex: 142	2950	1300	100

vertex: 151	2950	1000	100
vertex: 152	3200	1000	100
vertex: 153	3200	1500	100
vertex: 154	2950	1500	100

vertex: 161	2100	1500	100
vertex: 162	2900	1700	100
vertex: 163	2100	1700	100

vertex: 171	2100	1000	100
vertex: 181	2100	1100	100

vertex: 191	3200	200		100
vertex: 201	3200	300		100

vertex: 900	1050	600		100
vertex: 901	1150	350		100
vertex: 902	1150	850		100
vertex: 903	1250	450		100
vertex: 904	1250	750		100
vertex: 905	1450	400		100
vertex: 906	1350	500		100
vertex: 907	1350	700		100
vertex: 908	1450	800		100

vertex: 910	2000	600		100

vertex: 911	2200	500		100
vertex: 912	2300	500		100
vertex: 913	2400	500		100
vertex: 914	2200	700		100
vertex: 915	2300	700		100
vertex: 916	2400	700		100
vertex: 917	2300	600		100

vertex: 931	2600	900		100
vertex: 932	2600	1200	100
vertex: 933	2600	1050	100

vertex: 941	3000	150		100
vertex: 942	3000	250		100
vertex: 943	3000	350		100

vertex: 951	3050	1250	100
vertex: 952	3100	1150	100
vertex: 953	3100	1350	100
vertex: 954	3000	1100	100
vertex: 955	3000	1400	100

vertex: 961	3100	750		100
vertex: 962	3200	650		100
vertex: 963	3200	850		100
vertex: 964	3250	750		100
vertex: 965	3050	600		100
vertex: 966	3050	900		100

vertex: 971	2400	150		100
vertex: 972	2400	250		100
vertex: 973	2300	200		100
vertex: 974	2200	100		100
vertex: 975	2200	300		100
vertex: 976 2100	150		100
vertex: 977 2100	250		100

vertex: 981	2400	1600	100
vertex:	982	2500	1600	100

#Objects
#			(if >= 0 where goes)
#		id,	port, pasble, visble, texture,	floor_wall,		ceil_wall,	id of vert
object:	81	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	8 17
object:	172	1		1		1	null		q_bricks_1		q_bricks_1	17 16
object:	162	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	16 9
object:	91	-1		0		1	q_elevator	q_bricks_1		q_bricks_1	9 8

object:	101	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	10 11
object:	111	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	11 12
object:	121	2		1		1	null		q_bricks_1	q_ceil_wall_4	12 13
object:	131	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	13 14
object:	141	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	14 15
object:	151	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	15 16
object:	161	0		1		1	null		q_bricks_1	q_ceil_wall_2	16 17
object:	171	-1		0		1	q_bricks_1	q_bricks_1		q_bricks_1	17 10

object:	122	-1		0		1	q_wall		s_tile			ceiling		12 20
object:	201	3		1		1	null		s_tile			ceiling		20 21
object:	211	-1		0		1	q_wall		s_tile			ceiling		21 13
object:	132	1		1		1	null		s_tile			ceiling		13 12

object:	301	-1		0		1	q_plate		s_tile			ceiling		30 31
object:	311	-1		0		1	q_floor		s_tile			ceiling		31 32
object:	321	-1		0		1	q_plate		s_tile			ceiling		32 33
object:	331	4		1		1	null		q_plate			q_plate		33 34
object:	341	-1		0		1	q_plate		s_tile			ceiling		34 35
object:	351	-1		0		1	q_plate_2	s_tile			ceiling		35 36
object:	361	-1		0		1	q_plate		s_tile			ceiling		36 37
object:	371	-1		0		1	q_floor		s_tile			ceiling		37 38
object:	381	-1		0		1	q_plate		s_tile			ceiling		38 21
object:	212	2		1		1	null		q_plate			q_plate		21 20
object:	202	-1		0		1	q_plate		s_tile			ceiling		20 39
object:	391	-1		0		1	q_plate_2	s_tile			ceiling		39 30

object:	332	-1		0		1	q_wall		s_tile			ceiling		33 40
object:	401	5		1		1	null		s_tile			ceiling		40 41
object:	411	-1		0		1	q_wall		s_tile			ceiling		41 34
object:	342	3		1		1	null		s_tile			ceiling		34 33

object:	501	-1		0		1	q_bricks_3	q_bricks_3		ceiling		50 51
object:	511	-1		0		1	q_bricks_3	q_bricks_3		ceiling		51 52
object:	521	6		1		1	null		q_bricks_3	q_ceil_wall_2	52 53
object:	531	-1		0		1	q_bricks_3	q_bricks_3		ceiling		53 54
object:	541	-1		0		1	q_bricks_3	q_bricks_3		ceiling		54 55
object:	551	-1		0		1	q_bricks_3	q_bricks_3		ceiling		55 41
object:	412	4		1		1	null		q_bricks_3	q_ceil_wall_2	41 40
object:	402	-1		0		1	q_bricks_3	q_bricks_3		ceiling		40 50

object:	522	-1		0		1	q_wall		s_tile			ceiling		52 60
object:	601	7		1		1	null		s_tile			ceiling		60 61
object:	611	-1		0		1	q_wall		s_tile			ceiling		61 53
object:	632	5		1		1	null		s_tile			ceiling		53 52

object:	701	-1		0		1	q_bricks_1	s_tile			ceiling		70 71
object:	711	9		0		1	q_cage		s_tile			ceiling		71 74
object:	741	-1		0		1	q_bricks_1	s_tile			ceiling		74 75
object:	751	12		1		1	null		q_elevator	q_ceil_wall_4	75 76
object:	761	-1		0		1	q_bricks_1	s_tile			ceiling		76 77
object:	771	14		1		1	null		s_tile		q_ceil_wall_2	77 78
object:	781	-1		0		1	q_bricks_1	s_tile			ceiling		78 79
object:	791	16		1		1	null		s_tile		q_ceil_wall_4	79 80
object:	801	-1		0		1	q_bricks_1	s_tile			ceiling		80 81
object:	811	8		0		1	q_cage		s_tile			ceiling		81 84
object:	841	-1		0		1	q_bricks_1	s_tile			ceiling		84 61
object:	612	6		1		1	null		s_tile		q_ceil_wall_2	61 60
object:	602	-1		0		1	q_bricks_1	s_tile			ceiling		60 85
object:	851	10		1		1	null		s_tile		q_ceil_wall_4	85 86
object:	861	-1		0		1	q_bricks_1	s_tile			ceiling		86 70

object:	881 -1		0		1	q_bricks_1	s_tile			ceiling		88 84
object:	842 7		0		1	q_cage		s_tile			ceiling		84 81
object:	812 -1		0		1	q_bricks_1	s_tile			ceiling		81 87
object:	871 -1		0		1	q_bricks_1	s_tile			ceiling		87 88

object:	712	-1		0		1	q_bricks_1	s_tile			ceiling		71 90
object:	901 -1		0		1	q_bricks_1	s_tile			ceiling		90 91
object:	911 -1		0		1	q_bricks_1	s_tile			ceiling		91 74
object:	742	7		0		1	q_cage		s_tile			ceiling		74 71

object:	1001 -1		0		1	q_bricks_1	s_tile			ceiling		100 86
object:	862	7		1		1	null		s_tile		q_ceil_wall_1	86 85
object:	852	-1		0		1	q_bricks_1	s_tile			ceiling		85 101
object:	1011 11		1		1	null		s_tile			ceiling		101 100

object:	1101 -1		0		1	q_bricks_3	s_tile			ceiling		110 111
object:	1111 -1		0		1	q_bricks_3	s_tile			ceiling		111 100
object:	1002 10		1		1	null		s_tile		q_ceil_wall_4	100 101
object:	1012 -1		0		1	q_bricks_3	s_tile			ceiling		101 112
object:	1121 -1		0		1	q_bricks_3	s_tile			ceiling		112 113
object:	1131 -1		0		1	q_bricks_3	s_tile			ceiling		113 110

object:	752 -1		0		1	q_bricks_1	s_tile			ceiling		75 121
object:	1211 13		1		1	null		s_tile		q_ceil_wall_4	121 122
object:	1221 -1		0		1	q_bricks_1	s_tile			ceiling		122 76
object:	762 7		1		1	null		s_tile		q_ceil_wall_4	76 75

object:	1301 -1		0		1	q_bricks_1	s_tile			ceiling		130 131
object:	1311 -1		0		1	q_bricks_1	s_tile			ceiling		131 132
object:	1321 -1		0		1	q_bricks_1	s_tile			ceiling		132 133
object:	1331 -1		0		1	q_bricks_1	s_tile			ceiling		133 122
object:	1222 12		1		1	null		s_tile		q_ceil_wall_4	122 121
object:	1212 -1		0		1	q_bricks_1	s_tile			ceiling		121 130

object:	772	-1		0		1	q_bricks_1	s_tile			ceiling		77 141
object:	1411 15		1		1	null		s_tile		q_ceil_wall_4	141 142
object:	1421 -1		0		1	q_bricks_1	s_tile			ceiling		142 78
object:	782	7		1		1	null		s_tile		q_ceil_wall_4	78 77

object:	1511 -1		0		1	q_bricks_2	s_tile			ceiling		151 152
object:	1521 -1		0		1	q_bricks_2	s_tile			ceiling		152 153
object:	1531 -1		0		1	q_bricks_2	s_tile			ceiling		153 154
object:	1541 -1		0		1	q_bricks_2	s_tile			ceiling		154 142
object:	1422 14		1		1	null		s_tile		q_ceil_wall_2	142 141
object:	1412 -1		0		1	q_bricks_2	s_tile			ceiling		141 151

object:	1611 -1		0		1	q_bricks_1	s_tile			ceiling		161 80
object:	802	7		1		1	null		s_tile		q_ceil_wall_4	80 79
object:	792	-1		0		1	q_bricks_1	s_tile			ceiling		79 162
object:	1621 -1		0		1	q_bricks_1	s_tile			ceiling		162 163
object:	1631 -1		0		1	q_box		s_tile			ceiling		163 161

#Sprites objects	(types from t_enm_type)
#		id,	angle,	type,	vert
sobjct:	0	0		8		900
sobjct:	1	0		8		901
sobjct:	2	0		8		902
sobjct:	3	0		7		903
sobjct:	4	0		7		904
sobjct:	5	0		9		905
sobjct:	6	0		9		906
sobjct:	7	0		9		907
sobjct:	8	0		9		908
sobjct:	10	0		2		910

sobjct:	20	0		3		911
sobjct:	21	0		0		912
sobjct:	22	0		5		913
sobjct:	23	0		5		914
sobjct:	24	0		1		915
sobjct:	25	0		3		916
sobjct:	26	0		8		917

sobjct:	27	0		9		931
sobjct:	28	0		9		932
sobjct:	29	0		9		933

sobjct:	32	180		9		941
sobjct:	33	180		7		942
sobjct:	34	180		9		943

sobjct:	37	180		9		951
sobjct:	38	180		7		952
sobjct:	39	180		7		953
sobjct:	40	180		3		955

sobjct:	41	180		7		961
sobjct:	42	180		7		962
sobjct:	43	180		7		963
sobjct:	44	180		12		964
sobjct:	45	180		1		965
sobjct:	46	180		5		966

sobjct:	47	0		9		971
sobjct:	48	0		9		972
sobjct:	49	0		7		973
sobjct:	50	0		7		974
sobjct:	51	0		7		975
sobjct:	52	0		11		976
sobjct:	53	0		3		977

sobjct:	54	0		5		981
sobjct:	55	0		3		982

#Wall objects	(types from t_button_type)
#		id,	type,	object, height,	%position,	tar_sect,	req keys (red, blue, yellow)
wobjct:	0	0		1412	100		70			12			0 0 0

#Sectors
#		id, floor,	ceil,	floor_texture,	ceil_texture, 	glow,	#objs,	id of obj,
sector:	0	0		300		q_floor_4	q_bricks_1		0xBBBBBB	4	81 172 162 91
sector:	1	0		500		q_floor_3	q_floor_2		0xCCCCCC	8	101 111 121 131 141 151 161 171
sector:	2	0		300		q_floor_4	q_wall			0xDDDDDD	4	122 201 211 132
sector:	3	-50		1000	q_floor_5	null			0xFFFFFF	12	301 311 321 331 341 351 361 371 381 212 202 391
sector:	4	0		300		q_floor_4	q_wall			0xEEEEEE	4	332 401 411 342
sector:	5	0		500		q_floor_2	q_floor_3		0xBBBBBB	8	501 511 521 531 541 551 412 402
sector:	6	0		300		q_floor_4	q_wall			0x999999	4	522 601 611 632
sector:	7	0		500		q_floor_4	q_floor_2		0x666666	15	701 711 741 751 761 771 781 791 801 811 841 612 602 851 861
sector:	8	0		500		q_floor_4	q_floor_2		0x444444	4	881 842 812 871
sector:	9	0		500		q_floor		q_floor_2		0x444444	4	712 901 911 742
sector:	10	0		400		q_floor_4	q_bricks_1		0x999999	4	1001 862 852 1011
sector:	11	0		500		q_floor_4	q_floor_3		0xBBBBBB	6	1101 1111 1002 1012 1121 1131
sector:	12	0		250		q_floor_4	q_bricks_1		0x888888	4	752 1211 1221 762
sector:	13	0		500		q_floor		q_box			0xBBBBBB	6	1301 1311 1321 1331 1222 1212
sector:	14	0		300		q_floor_4	q_bricks_1		0x999999	4	772 1411 1421 782
sector:	15	0		500		q_floor_4	q_floor_3		0xCCCCCC	6	1511 1521 1531 1541 1422 1412
sector:	16	0		500		q_floor_4	q_floor_2		0x444444	5	1611 802 792 1621 1631
