#Worlds
#		id, num of sects,	sectors
world:	0	1				0

#Vertexes
#		id	X,		Y,		Z
vertex:	0	-1000	-1000	500
vertex:	1	1000	-1000	500
vertex:	2	1000	-1000	2000
vertex:	3	1000	1000	2000
vertex:	4	1000	1000	1000
vertex:	5	-1000	1000	1000
vertex:	6	-1000	1000	1000
vertex:	7	-1000	-1000	1000
vertex:	15	-500	-500	1000
vertex:	14	500		-500	1000
vertex:	13	500		-500	1000
vertex:	12	500		500		1000
vertex:	11	500		500		1000
vertex:	10	-500	500		1000
vertex:	9	-500	500		1000
vertex:	8	-500	-500	1000

#Polygones
#				(0 for triangle and 1 for wall),
#			id,	type, color,	num of verts,	id of vert
polygone:	0	1	0xFF0000	2				0	1
polygone:	1	1	0xFFFF00	2				2	3
polygone:	2	1	0x00FFFF	2				4	5
polygone:	3	1	0x00FF00	2				6	7
polygone:	4	1	0xFF0000	2				8	9
polygone:	5	1	0x00FF00	2				10	11
polygone:	6	1	0x00FFFF	2				12	13
polygone:	7	1	0x00FF00	2				14	15

#Objects
#		id,	portal, pasble, num of polys,	id of poly
object:	0	-1				1				0
object:	1	-1				1				1
object:	2	-1				1				2
object:	3	-1				1				3
object:	4	-1				1				4
object:	5	-1				1				5
object:	6	-1				1				6
object:	7	-1				1				7

#Sectors
#		id,	floor,	ceil, num of objs,	id of obj
sector:	0	-100	200		8			0 1 2 3 4 5 6 7
