# World id, number of sectors
world: 1 1
# Vertexes id X, Y, Z
vertex: 0 -100 -100 100
vertex: 1 100 -100 100
vertex: 2 100 -100 200
vertex: 3 100 100 200
vertex: 4 100 100 300
vertex: 5 -100 100 300
vertex: 6 -100 100 200
vertex: 7 -100 -100 300
# Polygones id, type (0 for triangle and 1 for wall), number of vertexes, numbers of vertexes
polygone: 0 1 2 0 1
polygone: 1 1 2 2 3
polygone: 2 1 2 4 5
polygone: 3 1 2 6 7
# Object id, portal, number of polygones, numbers of polygones
object: 0 -1 1 0
object: 1 -1 1 1
object: 2 -1 1 2
object: 3 -1 1 3
# Sector id floor, ceil, number of objects, numbers of objects
sector: 1 -50 200 4 0 1 2 3
