# World id, number of sectors
world: 1 1
# Vertexes id X, Y, Z
vertex: 19 200 100 600
vertex: 18 500 0 600
vertex: 17 500 0 300
vertex: 16 200 -100 300
vertex: 15 200 -100 400
vertex: 14 0 -100 400
vertex: 13 0 -100 600
vertex: 12 0 100 600
vertex: 11 0 100 400
vertex: 10 200 100 400

vertex: 9 -200 100 500
vertex: 8 0 100 500
vertex: 7 0 100 500
vertex: 6 0 -100 500
vertex: 5 0 -100 500
vertex: 4 -200 -100 500
vertex: 3 -200 -100 500
vertex: 2 -500 0 500
vertex: 1 -500 0 500
vertex: 0 -200 100 500

# Polygones id, type, color, (0 for triangle and 1 for wall), number of vertexes, id of vertexes
polygone: 0 1 16711680 2 10 11
polygone: 1 1 16764159 2 12 13
polygone: 2 1 13434879 2 14 15
polygone: 3 1 14277081 2 16 17
polygone: 4 1 16776960 2 18 19

# Object id, portal, number of polygones, numbers of polygones
object: 0 -1 1 0
object: 1 -1 1 1
object: 2 -1 1 2
object: 3 -1 1 3
object: 4 -1 1 4

# Sector id floor, ceil, number of objects, numbers of objects
sector: 0 100 200 5 0 1 2 3 4
