#Worlds
#		id, num of sects,	sectors
world:	1	4				0 1 2 3

#Vertexes
#		id	X,		Y,		Z
vertex: 28 -200		-100	600
vertex: 29 -400		-200	600
vertex: 30 -400		-200	600
vertex: 31 -600		-100	600
vertex: 32 -600		-100	600
vertex: 33 -500		0		600
vertex: 34 -500		0		600
vertex: 35 -200 	-100	600

vertex: 20 -200 	100 	600
vertex: 21 -400		200		600
vertex: 22 -400		200		600
vertex: 23 -600		100		600
vertex: 24 -600		100		600
vertex: 25 -500		0		600
vertex: 26 -500		0		600
vertex: 27 -200		100		600

vertex: 19	200		100		800
vertex: 18	500		0		800
vertex: 17	500		0		800
vertex: 16	200		-100	800
vertex: 15	200		-100	800
vertex: 14	0		-100	800
vertex: 13	0		-100	800
vertex: 12	0		100		800
vertex: 11	0		100		800
vertex: 10	200		100		800

vertex: 9	-200	100		600
vertex: 8	0		100		600
vertex: 7	0		100		600
vertex: 6	0		-100	600
vertex: 5	0		-100	600
vertex: 4	-200	-100	600
vertex: 3	-200	-100	600
vertex: 2	-500	0		600
vertex: 1	-500	0		600
vertex: 0	-200	100		600

#Polygones
#				(types: 0 for triangle and 1 for wall),
#			id,	type, color,	texture,		#verts,	id of vert
polygone:	0	1	0xFF0000	bricks.png		2		10 11
polygone:	1	1	0xFF0000	bricks.png		2		12 13
polygone:	2	1	0xCCFFFF	bricks.png		2		14 15
polygone:	3	1	0xD9D9D9	bricks.png		2		16 17
polygone:	4	1	0xD9D9D9	bricks.png		2		18 19

polygone:	5	1	0xF0E21D	bricks.png		2		0 1
polygone:	6	1	0xF0E21D	bricks.png		2		2 3
polygone:	7	1	0xCCFFFF	bricks.png		2		4 5
polygone:	8	1	0xFF0000	bricks.png		2		6 7
polygone:	9	1	0xFF0000	bricks.png		2		8 9

polygone:	10	1	0xD9D9D9	bricks.png		2		20 21
polygone:	11	1	0xF0E21D	bricks.png		2		22 23
polygone:	12	1	0xCCFFFF	bricks.png		2		24 25
polygone:	13	1	0xFF0000	bricks.png		2		26 27

polygone:	14	1	0xD9D9D9	bricks.png		2		29 28
polygone:	15	1	0xF0E21D	bricks.png		2		31 30
polygone:	16	1	0xCCFFFF	bricks.png		2		33 32
polygone:	17	1	0xFF0000	bricks.png		2		35 34

#Objects
#			(if >= 0 where goes)
#		id,	portal, pasble,	floor_wall,		ceil_wall,	#polys,	id of poly
object:	0	-1		0		floor_wall		ceil_wall	1		0
object:	1	1		0		floor_wall		ceil_wall	1		1
object:	2	-1		0		floor_wall		ceil_wall	1		2
object:	3	-1		0		floor_wall		ceil_wall	1		3
object:	4	-1		0		floor_wall		ceil_wall	1		4

object:	5	2		0		floor_wall		ceil_wall	1		5
object:	6	3		0		floor_wall		ceil_wall	1		6
object:	7	-1		0		floor_wall		ceil_wall	1		7
object:	8	0		0		floor_wall		ceil_wall	1		8
object:	9	-1		0		floor_wall		ceil_wall	1		9

object:	10	-1		0		floor_wall		ceil_wall	1		10
object:	11	-1		0		floor_wall		ceil_wall	1		11
object:	12	-1		0		floor_wall		ceil_wall	1		12
object:	13	1		0		floor_wall		ceil_wall	1		13

object:	14	-1		0		floor_wall		ceil_wall	1		14
object:	15	-1		0		floor_wall		ceil_wall	1		15
object:	16	-1		0		floor_wall		ceil_wall	1		16
object:	17	1		0		floor_wall		ceil_wall	1		17

#Sectors
#		id,	floor,	ceil,	floor_texture,	ceil_texture,	#objs,	id of obj
sector:	0	0		500		stone_floor		star_sky		5		0 1 2 3 4
sector:	1	25		1100	stone_floor		star_sky		5		5 6 7 8 9
sector:	2	50		1000	stone_floor		star_sky		4		10 11 12 13
sector:	3	50		1000	stone_floor		star_sky		4		14 15 16 17
