# World id, number of sectors
world: 1 1
# Vertexes id X, Y, Z
vertex: 0 -1000 -1000 1000
vertex: 1 1000 -1000 5000
vertex: 2 1000 -1000 500
vertex: 3 1000 1000 500
vertex: 4 1000 1000 500
vertex: 5 -1000 1000 500
vertex: 6 -1000 1000 500
vertex: 7 -1000 -1000 500
vertex: 15 -500 -500 5000
vertex: 14 500 -500 5000
vertex: 13 500 -500 5000
vertex: 12 500 500 5000
vertex: 11 500 500 5000
vertex: 10 -500 500 5000
vertex: 9 -500 500 5000
vertex: 8 -500 -500 5000
# Polygones id, type, color, (0 for triangle and 1 for wall), number of vertexes, numbers of vertexes
polygone: 0 1 16711680 2 0 1
polygone: 1 1 16776960 2 2 3
polygone: 2 1 65535 2 4 5
polygone: 3 1 65280 2 6 7
polygone: 4 1 16711680 2 8 9
polygone: 5 1 65280 2 10 11
polygone: 6 1 65535 2 12 13
polygone: 7 1 65280 2 14 15
polygone: 8 1 255 2 8 9
polygone: 9 1 16711680 2 10 11
polygone: 11 1 16776960 2 12 13
polygone: 12 1 65535 2 14 15
# Object id, portal, number of polygones, numbers of polygones
object: 0 -1 1 0
object: 1 -1 1 1
object: 2 -1 1 2
object: 3 -1 1 3
object: 4 -1 1 4
object: 5 -1 1 5
object: 6 -1 1 6
object: 7 -1 1 7
object: 8 -1 1 4
object: 9 1 1 5
object: 10 -1 1 6
object: 11 -1 1 7
# Sector id floor, ceil, number of objects, numbers of objects
sector: 1 -100 50 8 0 1 2 3 4 5 6 7
